# systemd: /etc/systemd/system/sftpd.service
#
# Star/Stop/Status/Enable of Service:
#   systemctl <start|stop|status> sftpd.service
#   systemctl enable sftpd.service
# Reload this file:
#   systemctl daemon-reload
# Console log:
#   journalctl -u sftpd.service -f
#
[Unit]
Description=Service for SFTP Server
After=network.target

[Service]
StartLimitInterval=0
Restart=always
RestartSec=1
#User=sftpd
#Environment="SFTPD_MEM_MB=64"
Environment="SFTPD_HOME=/opt/sftpd"
Environment="SFTPD_PROFILE=default"
ExecStart=-/usr/bin/env ${SFTPD_HOME}/bin/sftpd.sh run ${SFTP_PROFILE}

#Type=forking
#Environment="SFTPD_LOG=FILE"
#Environment="SFTPD_OPTS=-showversion -XX:+PrintCommandLineFlags -XX:-PrintFlagsFinal"
#ExecStart=-/usr/bin/env ${SFTPD_HOME}/bin/sftpd.sh start ${SFTP_PROFILE}
#ExecStop=-/usr/bin/env ${SFTPD_HOME}/bin/sftpd.sh stop ${SFTP_PROFILE}

[Install]
WantedBy=multi-user.target
